# example-javaee8-ejb-mdb-liberty

./: pom.xml
client/: pom.xml
client/src/main/java/br/com/sicoob/gesin2/client/dto/: PersonDTO.java
client/src/main/java/br/com/sicoob/gesin2/client/dto/enums/: Risk.java
client/src/main/webapp/WEB-INF/: web.xml
ejb/: pom.xml
ejb/src/main/java/br/com/sicoob/gesin2/servicos/mdb/: PersonProcessorRiskListenerMDB.java
ejb/src/main/java/br/com/sicoob/gesin2/servicos/servico/: PersonProcessosRiskEJB.java
web/: pom.xml
