<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.com.example</groupId>
	<artifactId>example-jee8-ejb-mdb-ibmliberty</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>mod-client</module>
		<module>mod-ejb</module>
		<module>mod-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.com.example</groupId>
				<artifactId>mod-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.example</groupId>
				<artifactId>mod-ejb</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<configuration>
					<finalName>teste.ear</finalName>
					<outputDirectory>C:\</outputDirectory>
					<modules>
						<ejbModule>
							<groupId>br.com.example</groupId>
							<artifactId>mod-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>br.com.example</groupId>
							<artifactId>mod-war</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>